{
    "name": "Asteroids.Services.Implementations",
    "rootNamespace": "",
    "references": [
        "GUID:71bcd2ba5a9f51c4d9f09962305f6219",
        "GUID:6d9be6eaa069eee4fb1da76f08e5cebe",
        "GUID:609973b5c2ef1b44291a4c316068686e",
        "GUID:860860a53ec45ed42a64ab0e84089d09"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}