{
    "name": "Asteroids.Services.Interfaces",
    "rootNamespace": "",
    "references": [
        "GUID:71bcd2ba5a9f51c4d9f09962305f6219",
        "GUID:078005052f0264c49bb5d5c296d35b77",
        "GUID:6d9be6eaa069eee4fb1da76f08e5cebe",
        "GUID:64863ea43776c1d438bb27c2f10dd86f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}