{
    "name": "Asteroids.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:71bcd2ba5a9f51c4d9f09962305f6219",
        "GUID:6d9be6eaa069eee4fb1da76f08e5cebe",
        "GUID:609973b5c2ef1b44291a4c316068686e",
        "GUID:64863ea43776c1d438bb27c2f10dd86f",
        "GUID:542ad94d586145443b5e2f2c77921ff7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}